# gym-management

./: README.md
gym-backend/: init.sql  pom.xml
gym-backend/src/main/java/com/bequre/: GymBackendApplication.java
gym-backend/src/main/java/com/bequre/config/: MybatisConfig.java  SwaggerConfig.java  WebConfig.java
gym-backend/src/main/java/com/bequre/controller/: AdminController.java  CoachController.java  CourseController.java  CourseRegistrationController.java  CourseRegistrationsController.java  EquipmentController.java  MemberController.java
gym-backend/src/main/java/com/bequre/exception/: GlobalExceptionHandler.java
gym-backend/src/main/java/com/bequre/interceptors/: RequestInterceptor.java
gym-backend/src/main/java/com/bequre/mapper/: AdminMapper.java  CoachMapper.java  CourseMapper.java  CourseRegistrationsMapper.java  EquipmentMapper.java  MemberMapper.java
gym-backend/src/main/java/com/bequre/pojo/: Admin.java  Coach.java  Course.java  CourseRegistration.java  CourseRegistrations.java  Course_Registration.java  Equipment.java  Member.java  PageDTO.java  Result.java
gym-backend/src/main/java/com/bequre/pojo/query/: CoachQuery.java  CourseQuery.java  CourseRegistrationQuery.java  EquipmentQuery.java  MemberQuery.java  PageQuery.java
gym-backend/src/main/java/com/bequre/service/: AdminService.java  CoachService.java  CourseRegistrationService.java  CourseRegistrationsService.java  CourseService.java  EquipmentService.java  MemberService.java
gym-backend/src/main/java/com/bequre/service/impl/: AdminServiceImpl.java  CoachServiceImpl.java  CourseRegistrationServiceImpl.java  CourseRegistrationsServiceImpl.java  CourseServiceImpl.java  EquipmentServiceImpl.java  MemberServiceImpl.java
gym-backend/src/main/java/com/bequre/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
gym-backend/src/main/resources/: application.yml
gym-front/: components.d.ts  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
gym-front/src/: main.ts
gym-front/src/api/: admin.ts  coach.ts  course.ts  courseRegistration.ts  equipment.ts  member.ts
gym-front/src/request/: index.ts
gym-front/src/router/: index.ts
gym-front/src/stores/: token.ts
gym-front/src/types/: admin.ts  coach.ts  course.ts  courseRegistration.ts  equipment.ts  member.ts
gym-front/src/views/: CoachView.vue  CourseRegistrationView.vue  CourseView.vue  EquipmentView.vue  LoginView.vue  MainView.vue  MemberView.vue  RegisterView.vue
